/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 *
 * RUSMODE: Спецсимволы работают одинаково на US и RU раскладках.
 * Реализовано архитектурой самой раскладки:
 *
 * Layer 0: Символы на выделенных клавишах (. , ; ' [ ] / \)
 *          ZMK отправляет keycodes напрямую, не зависят от раскладки.
 *
 * Layer 1: Символы ! @ # $ % ^ & * ( ) отправляются как keycodes
 *          (EXCL, AT, HASH...), а НЕ как Shift+цифра.
 *          Поэтому в RU раскладке они остаются ! @ # $ %, а не "! и т.д.
 *
 * Системная настройка: kb_layout=us,ru в Hyprland (modules/home/hyprland/hyprland.nix)
 * Переключение раскладок: Win+Space (grp:win_space_toggle)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |    ~/ESC     |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |  [ / ]   |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CAPS/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |  '/ENT   |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | SHFT | \ |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   MO1   |   ENT   |       |  SPC  |   BKS   |   ALT   |
            //                                   '--------+---------+---------'       '-------+---------+---------'				

            bindings = <
&mt GRAVE ESC     &kp Q  &kp W  &kp E     &kp R  &kp T           &kp Y      &kp U     &kp I      &kp O    &kp P     &mt RBKT LBKT
&mt LCTRL TAB     &kp A  &kp S  &kp D     &kp F  &kp G           &kp H      &kp J     &kp K      &kp L    &kp SEMI  &mt SQT RET
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B           &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT BACKSLASH
                                &kp LGUI  &mo 1  &lt NAVI RET    &kp SPACE  &kp BSPC  &kp LALT
            >;
        };

        lower_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |     ESC      |  1/F1   | 2/F2   |  3/F3  |  4/F4   |  5/F5   |       | 6/F6  |  7/F7   |  8/F8   |  9/F9   |   0/F10  |  DEL/F11 |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |     CTRL     |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |   :/F12  |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |     SHFT     |   CTRL  |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |   ALT    |   SHFT   |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   MO3   |       |       |         |         |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC    &mt F1 N1  &mt F2 N2    &mt F3 N3     &mt F4 N4       &mt F5 N5           &mt F6 N6          &mt F7 N7        &mt F8 N8        &mt F9 N9       &mt F10 N0  &mt F11 DEL
&kp LCTRL  &kp EXCL   &kp AT       &kp HASH      &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR    &mt F12 COLON
&kp LSHFT  &kp LCTRL  &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL        &kp UNDERSCORE  &kp LALT    &kp RSHFT
                                   &kp LGUI      &trans          &mo ADJUST          &trans             &trans           &trans
            >;
        };

        raise_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // | CTRL+SHIFT+TAB |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME    |    PU    |    UP   |   PD    |          |  CTRL+TAB   |
            // |----------------+-------+--------+--------+----------+----------|       |----------+----------+---------+---------+----------+-------------|
            // |     CTRL       |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END     |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |----------+----------+---------+---------+----------+-------------|
            // |     SHFT       |       |        |        |CTRL+PGUP |CTRL+LEFT |       |CTRL+RIGHT| CTRL+PGDW|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |----------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |          |          |         |
            //                                   '--------+----------+----------'       '----------+----------+---------'

            bindings = <
&kp LC(LS(TAB))  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME              &kp CARET            &kp PAGE_UP     &kp INSERT    &kp PAGE_DOWN    &kp HOME  &kp LC(TAB)
&kp LCTRL        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END               &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END   &trans
&kp LSHFT        &trans  &trans          &trans          &kp LC(PG_UP)    &kp LC(LEFT_ARROW)    &kp LC(RIGHT_ARROW)  &kp LC(PG_DN)   &trans        &trans           &trans    &out OUT_TOG
                                         &kp LGUI        &mo ADJUST       &trans                &trans               &trans          &trans
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |  RESET  |        |        |        |         |         |       |  VOL+  |        |         |         |          |    RESET    |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |         |        |        |        |         |         |       |        |        |         |         |          |             |
            // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                             |        |         |         |       |        |        |         |
            //                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &sys_reset
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans             &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans             &trans  &trans
            >;
        };
    };
};
